<!doctype html>
    <head>
        <!-- CROSS BROWSER META -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- STYLES -->
        <link rel="stylesheet" type="text/css" href="app.css">

        <base href="/">
    </head>
    <body>
        <div ui-view></div>
        <script src="app.js"></script>
    </body>
</html>
